<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="custom.css">
  
</head>
<body>
<div class="top">
<div class="container">
  <ul class="nav nav-tabs" role="tablist">
    <li><a href="#"><i class="fa fa-home"></i></a></li>
        <li class="dropdown">
    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
      Community </a>
      <ul class="dropdown-menu" role="menu">
        <li><a href="#">Recent Activity</a></li>
        <li><a href="#">Member Forum</a></li>
        <li><a href="#">Member List</a></li> 
        <li><a href="#">Member Groups</a></li>                        
      </ul>
    </li>
    <li><a href="#">Pet Help</a></li>
    <li><a href="#">Pets for Sale</a></li>
    <li><a href="#">Pet Services</a></li>
        

  </ul>
</div>
</div>
<div class="middle"></div>
<div class="bottom"></div>

</body>
</html>